---
title: Hello World
date: "2019-01-15T23:03:03.284Z"
slug: hello-world
author: Ryan Setiagi
---

So, h1 my name is Ryan Setiagi, but you can call me masbossun.

and.

This is my first post on my blog.

and then.

At this blog i am gonna write down all my experience about my journey as a developer,
maybe not useful for everyone but i believe maybe some of my experience can help
somebodies out there. so yeah thank you for reading.

I created this blog because i saw [tweet](https://twitter.com/dan_abramov/status/1079214023881707520)
from [Dan Abramov](https://twitter.com/dan_abramov). then i agree with him and starting to develop
this little blog as a catalog about my thoughts.
